<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Days+One" />
</head>
<header>
    <div>
        <img src="IMAGENS/logo.png" class="img">
    </div>
    <div>
        <a class="link-one">Home</a>
        <a class="link" href="HTML/Produtos.html">Produtos</a>
        <a class="link" href="HTML/Sobre-nos.html">Sobre</a>
        <a class="link" href="HTML/Login.html">Login</a> 
    </div>
</header>
<body>
    
    <img src="IMAGENS/Server-protection.jpg">
    <br><br>

    <div class="principal">
        <div class="esquerda">
            <div><img class="logoimg" src="IMAGENS/notebook-ilustra.png.webp"></div>
        </div>
        <div class="direita">
            <H1>Você conhece a server protection?</H1>
            <h4>O Server protection é um sistema para proteger seu site <br><br>Venha nos conhecer e melhore a proteção do seu site, trazendo segurança e confiabilidade no seu sistema <br><br>Colocamos em seu site criptografia, autenticadores físicos e virtuais <br><br>Implementamos um código em seu site, e também entregamos chaves físicas para seus clientes <br><br></h4>
            <h2>Venha nos conhecer!!!</h2>
            <div><a href="HTML/Sobre nós.html"><button class="saiba-mais">Saiba mais</button></a></div>
        </div>
    </div>
    <br><br><br>
</body>
</html>